" è®¾ç½®leaderé”®
let mapleader = " "

" é€šç”¨è®¾ç½®
colorscheme industry
set nu
set relativenumber
set showcmd
set wildmenu
set scrolloff=5
set laststatus=2
set history=200
set mouse=a
"set cursorline
"autocmd BufRead,BufNewFile * execute "NoMatchParen"

" ä¿å­˜å’Œé€€å‡º
map Q :q<CR>
map W :w<CR>

" ç§»åŠ¨å’Œæ˜ å°„
noremap H 8h
noremap J 5j
noremap K 5k
noremap L 5l
noremap e ea
noremap [ (
noremap ] )
noremap - ^
noremap = $

" å¤åˆ¶ã€ç²˜è´´
noremap <leader>y "zy
noremap <leader>d "zd
noremap <leader>p "zp
noremap <leader>P "zP

" æœç´¢ã€æ›¿æ¢
set incsearch
set hlsearch
map <c-n> :nohlsearch<CR>
"map <c-f> :%s//gcODODOD
map <c-f> :%s//gc<Left><Left><Left>


" å›åˆ°ä¸Šæ¬¡ç¼–è¾‘çš„ä½ç½®
autocmd BufRead * execute "normal! `\""


" 	å¤šçª—å£ç¼–è¾‘
" Ctrl+e 	æ‰“å¼€æ–°çª—å£
" Ctrl+hæˆ–l 	æ”¹å˜æ´»åŠ¨çª—å£
" Ctrl+>æˆ–< 	æ”¹å˜çª—å£å¤§å°
map <c-e> :vsplit<CR><c-w>l:find .<CR>
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l
noremap <c-j> <c-w><
noremap <c-k> <c-w>>


"	åˆ†é¡µç¼–è¾‘
" leader+a	æ‰“å¼€æ–°åˆ†é¡µ
" leader+c	å…³é—­å…¶ä»–åˆ†é¡µ
" tæˆ–è€…T	åˆ‡æ¢åˆ†é¡µ
map <leader>a :tabnew<CR>:find .<CR>
map <leader>c :tabonly<CR>
map t :tabnext<CR>
map T :tabprevious<CR>


"	æŠ˜å è®¾ç½®
set foldcolumn=1
set foldmethod=marker


"	è‡ªåŠ¨ç¼©è¿›
" ä»…è®¾ç½®äº†pythonå’Œc
function AutoIndent()
	if &filetype == "python"
		set smartindent
		set expandtab
		set shiftwidth=4
		set softtabstop=4
		set nocindent
	elseif &filetype == "c"
		set cindent
		set shiftwidth=8
		set softtabstop=0
		set nosmartindent
		set noexpandtab
	else
		set smartindent
		set shiftwidth=8
		set softtabstop=0
		set nocindent
		set noexpandtab
	endif
endfunction
autocmd BufRead,BufNewFile * call AutoIndent()


"	æ£€æµ‹æ–°æ–‡ä»¶çš„ç±»å‹
augroup CheckFileType_g
autocmd CursorMovedI * call CheckFileType()
augroup END
function CheckFileType()
	if exists("b:count") == 0
		let b:count = 0
	endif
	let b:count += 1
	if &filetype == "" && b:count > 20 && b:count < 200
		filetype detect
	elseif b:count >= 200 || &filetype != ""
		autocmd! CheckFileType_g
	endif
endfunction


"	å›ºå®šæ ¼å¼è¾“å…¥
function DefultInput()
	"call setline(line("."), "this is setline")
	call append(line(".")+0, "this is 0")
	call append(line(".")+1, "this is 1")
	call append(line(".")+2, "this is 2")
	call append(line(".")+3, "this is 3")
endfunction
ab dfit <ESC>:call DefultInput()<CR>


"	æ‹¬å·è¡¥å…¨
inoremap ( ()<LEFT>
inoremap [ []<LEFT>
inoremap { {}<LEFT>
inoremap ) <C-R>=ClosePair(")")<CR>
inoremap ] <C-R>=ClosePair("]")<CR>
inoremap } <C-R>=ClosePair("}")<CR>
inoremap ' <C-R>=Qmark1()<CR>
inoremap " <C-R>=Qmark2()<CR>
inoremap <BS> <C-R>=RemovePairs()<CR>
inoremap <CR> <C-R>=EnterBrace()<CR>

function Qmark1()
	if getline(".")[col(".")-1] == "'"
		return "\<RIGHT>"
	else
		return "''\<LEFT>"
endfunction

function Qmark2()
	if getline(".")[col(".")-1] == "\""
		return "\<RIGHT>"
	else
		if getline(".")[col(".")] == "\$"
			return "\""
		else
			return "\"\"\<LEFT>"
endfunction

function ClosePair(char)
	if getline(".")[col(".")-1] == a:char
		return "\<RIGHT>"
	else
		return a:char
	endif
endfunction

function RemovePairs()
	let l:current_char = getline(".")[col(".")-1]
	let l:pervious_char = getline(".")[col(".")-2]
	if l:current_char == "'" && l:pervious_char == "'"
		return "\<DELETE>\<BS>"
	elseif l:current_char == "\"" && l:pervious_char == "\""
		return "\<DELETE>\<BS>"
	elseif l:current_char == ")" && l:pervious_char == "("
		return "\<DELETE>\<BS>"
	elseif l:current_char == "]" && l:pervious_char == "["
		return "\<DELETE>\<BS>"
	elseif l:current_char == "}" && l:pervious_char == "{"
		return "\<DELETE>\<BS>"
	else
		return "\<BS>"
	endif
endfunction

function EnterBrace()
	let l:current_char = getline(".")[col(".")-1]
	let l:pervious_char = getline(".")[col(".")-2]
	if l:current_char == "}" && l:pervious_char == "{"
		return "\<CR>\<ESC>ko"
	else
		return "\<CR>"
endfunction


"	å¢åŠ ç©ºè¡Œ
noremap <leader>o o<ESC>
noremap <leader>O O<ESC>
